/*
Вариативный параметр
*/

// - принимает несколько (>= 0) значений указанного типа

func arithmeticMean(_ numbers: Double...) -> Double {
    var total: Double = 0
    for number in numbers {
        total += number
    }
    return total / Double(numbers.count)
}
arithmeticMean(1, 2, 3, 4, 5) // 3.0
arithmeticMean(3, 8.25, 18.75) // 10.0
arithmeticMean() // 0.0

// Функция может иметь несколько вариативных параметров. 
// Первый параметр, следующий за вариативным параметром, должен иметь метку аргумента.
// Метка аргумента однозначно указывает, какие аргументы передаются вариативному параметру, 
// а какие — параметрам, следующим за вариативным параметром.