/*
In-out параметры
*/

// - позволяют функции изменять значение переменной, переданной в качестве аргумента;
// функция может изменять значение переменной, и эти изменения будут отражены за пределами функции. 

func increment(value: inout Int) {
    value += 1
}

var number = 5
increment(value: &number)
print(number) // Вывод: 6
