/*
Тема: Строки и символы

Задание: 
    Напиши программу, которая проверяет, является ли введенная строка палиндромом 
    (читается одинаково слева направо и справа налево).
*/

print("Введите строку:", terminator: " ")
let str = readLine() ?? ""
if str.count == 0 {
    print("Строка пуста")
}
if str == String(str.reversed()) {
    print("Строка палиндром")
} else {
    print("Строка не палиндром")
}

