// Вам дан массив целых чисел prices, где prices[i] представляет цену акции на i-й день.
// Каждый день вы можете решить покупать и/или продавать акции. 
// При этом вы можете удерживать не более одной акции в любой момент времени. 
// Однако вы можете купить и сразу продать акцию в тот же день.
// Найдите и верните максимальную прибыль, которую вы можете получить.

class Solution {
    func maxProfit(_ prices: [Int]) -> Int {
        var profit = 0
        for i in 1..<prices.count {
            if prices[i] > prices[i - 1] {
                profit += prices[i] - prices[i - 1]
            }
        }
        return profit
    }
}