/// Конвертирует число в римской записи в целое число
///
/// Римские цифры представляются семью символами:
/// I = 1, 
/// V = 5, 
/// X = 10, 
/// L = 50,
/// C = 100, 
/// D = 500,
/// M = 1000
///
/// Основные правила:
/// 1. Обычно цифры записываются от больших к меньшим слева направо
/// 2. Если меньшая цифра стоит перед большей, она вычитается (IV = 4, IX = 9)
///
/// Особые случаи вычитания:
/// - I перед V (4) или X (9)
/// - X перед L (40) или C (90)
/// - C перед D (400) или M (900)
///
/// Примеры:
/// convertRomanToInt("III") → 3
/// convertRomanToInt("LVIII") → 58
/// convertRomanToInt("MCMXCIV") → 1994
///
/// - Parameter s: Строка с римским числом
/// - Returns: Соответствующее целое число

class Solution {
    func romanToInt(_ str: String) -> Int {
        let nums: [Character: Int] = [
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000
        ]
        var prev = 0
        var num = 0
        for s in str {
            let t = nums[s] ?? 0
            num += t + ((prev < t) ? (-prev * 2) : 0)
            prev = t
        }
        return num
    }
}