/*
Изменение типов значений методами экземпляра
*/

// Структуры и перечисления являются типами значений. По умолчанию, 
// свойства типов значений не могут быть изменены изнутри методов экземпляра.

// Вы можете все это осуществить, если поставите ключевое слово mutating 
// перед словом func для определения метода

struct Point {
   var x = 0.0, y = 0.0
   mutating func moveBy(x deltaX: Double, y deltaY: Double) {
      x += deltaX
      y += deltaY
   }
}
var somePoint = Point(x: 1.0, y: 1.0)
somePoint.moveBy(x: 2.0, y: 3.0)
print("Сейчас эта точка на (\(somePoint.x), \(somePoint.y))")

// Вы не можете вызвать изменяющий (mutating) метод для константных 
// типов структуры, потому как ее свойства не могут быть изменены, 
// даже если свойства являются переменными.

