/*
Тема: Основы

Задание: 
    Напиши программу, которая запрашивает у пользователя его имя и возраст, 
    а затем выводит сообщение:
    "Привет, [Имя]! Через 10 лет тебе будет [Возраст + 10] лет."
*/

print("Введите имя:", terminator: " ")
let name = readLine() ?? "User"
print("Введите возраст (полных лет):", terminator: " ")
let age = readLine() ?? "0"
let ageInt = Int(age) ?? 0

print("Привет, \(name)! Через 10 лет тебе будет \(ageInt + 10) лет.")