/*
Константы и переменные - объявление
*/

// Пример 1.1 - Объявление, определение и инициализация переменных и констант

let maximumNumberOfLoginAttempts = 10 // const
var currentLoginAttempt = 0

// Пример 1.2 - Инициализация константы может произойти позже, но только один раз; после - read-only

var environment = "development"
let maximumNumberOfLoginAttempts: Int

if environment == "development" {
    maximumNumberOfLoginAttempts = 100
} else {
    maximumNumberOfLoginAttempts = 10
}

// Пример 1.3 - Еще один способ объявлять несколько констант и переменных

var x = 0.0, y = 0.0, z = 0.0
let a = 0, b = 1, c = 2

// При объявлении константы или переменной вы можно указать аннотацию типа, 
// чтобы было понятно, какие значения может хранить константа или переменная.

// Пример 1.4 - Явное указание типа переменной - тип String

var welcomeMessage: String
welcomeMessage = "Hello"
print(welcomeMessage)

// Пример 1.5 - Указание типа для нескольких переменных

var red, green, blue: Double

// Можно изменить значение существующей переменной на другое значение совместимого типа. 
// Константы нельзя изменить после того, как оно было задано - ошибка при компиляции кода

// Пример 1.6 - Изменение значения переменной / константы

var friendlyWelcome = "Hello!"
friendlyWelcome = "Bonjour!"

let languageName = "Swift"
// languageName = "Swift++" // Ошибка

/*
Константы и переменные - присвоение имен
*/

// Имена констант и переменных могут содержать практически любые символы, включая символы Юникода

// Пример 2.1

let π = 3.14159
let 你好 = "你好世界"
let 🐶🐮 = "dogcow"

// Имена констант и переменных не могут содержать пробелы, математические символы, 
// стрелки, скалярные значения Юникода для внутреннего использования, 
// а также символы для рисования линий и прямоугольников. 
// Они также не могут начинаться с цифры, хотя цифры могут присутствовать в имени в других местах.

// Например: 
    // var just var // Ошибка
    // var 123 // Ошибка
    // var 12asd // Ошибка
    // var a+b // Ошибка
    // let let = 5 // Ошибка
    // let var = 5 // Ошибка
    // let class = 5 // Ошибка
    // let func = 5 // Ошибка
    // let enum = 5 // Ошибка
    // let struct = 5 // Ошибка
    // let protocol = 5 // Ошибка
    // let extension = 5 // Ошибка

// Если нужно присвоить константе или переменной то же имя, 
// что и зарезервированному ключевому слову Swift, заключите ключевое слово в обратные кавычки (`) 
// при использовании его в качестве имени. (ЛУЧШЕ НЕ ДЕЛАТЬ)

var `struct` = 1
var `class` = 2
var `func` = 3

/*
Константы и переменные - вывод значений
*/

// Функция print(_:separator:terminator:) — это глобальная функция, 
// которая выводит одно или несколько значений в соответствующий вывод.
// Параметры separator и terminator имеют значения по умолчанию, 
// поэтому можно не указывать их при вызове этой функции. 
// По умолчанию функция завершает выводимую строку добавлением разрыва строки. 
// Чтобы вывести значение без разрыва строки, передайте в качестве терминатора 
// пустую строку — например, print(someValue, terminator: "")

// Пример 3.1

print(friendlyWelcome) // "Bonjour!"

// Swift использует интерполяцию строк, чтобы включить имя константы или переменной
// в качестве заполнителя в более длинную строку и заменить его текущим значением этой 
// константы или переменной.

print("The current value of friendlyWelcome is \(friendlyWelcome)") // "The current value of friendlyWelcome is Bonjour!"

/*
Точки с запятой
*/

// Swift не требует ставить точку с запятой (;) после каждого оператора в коде, хотя можно это делать по желанию. 
// Точка с запятой НЕОБХОДИМА, если написать несколько отдельных операторов в одной строке

// Пример 4.1

let cat = "🐱"; print(cat)
// let cat = "🐱" print(cat) // Ошибка

// Пример 4.2

var someVar = 4;
someVar = 5;
print(someVar);

