/*
Утверждения и предварительные условия
*/

// Утверждения и предварительные условия — это проверки, которые выполняются во время 
// выполнения программы. Вы используете их, чтобы убедиться, что необходимое условие выполнено, 
// прежде чем выполнять дальнейший код. 
// Если логическое условие в утверждении или предварительном условии оценивается как true, 
// выполнение кода продолжается как обычно. Если условие оценивается как false, текущее 
// состояние программы является недопустимым; выполнение кода завершается, 
// и ваше приложение закрывается.

let age = -3
assert(age >= 0, "A person's age can't be less than zero.")

if age > 10 {
    print("You can ride the roller-coaster or the ferris wheel.")
} else if age >= 0 {
    print("You can ride the ferris wheel.")
} else {
    assertionFailure("A person's age can't be less than zero.")
}

// Используйте предварительное условие, когда условие может быть ложным, 
// но должно обязательно быть истинным, чтобы ваш код продолжил выполнение.

precondition(index > 0, "Index must be greater than zero.")

// Утверждения (assertions) используются для проверки условий, которые должны быть истинными
// в определённом месте кода. Они помогают выявить ошибки и предотвратить их распространение.

// Предварительные условия (preconditions) используются для проверки условий, которые должны быть 
// истинными перед выполнением определённого кода. Они помогают обеспечить правильность 
// работы программы.